/* Universal Styles */




body {
  margin: 0 auto;
  max-width: 1920px;
}

html {
  margin: 0 auto;
  font-family: "Poppins";
  font-size: 18px;
}

.content {
  position: relative;
  margin: 0 10rem;
}

a {
  color: #262626;
  font-family: "DM Sans";
  text-decoration: none;
}
figcaption {
  padding-top: 0.5rem;
  font-family: "DM Sans";
  font-size: 16px;
  opacity: 60%;
}

img:not(.followicons img, .wrap img)  {
  pointer-events: none;
}

.text {
  margin-top: 3rem;
}
.toppad {
  padding-top: 3rem;
}
strong {
  color: #262626;
}
.logotype {
  width: 130px;
}
.button {
  display: inline-block;
  border-radius: 50px;
  background-color: #9fa8da;
  color: white;
  width: 300px;
  line-height: 60px;
  text-align: center;
  transition-property: background-color;
  transition-duration: 500ms;
  margin-top: 3rem;
}

.buttonlast {
  display: inline-block;
  border-radius: 50px;
  background-color: white;
  color: #212121;
  width: 300px;
  line-height: 60px;
  text-align: center;
  transition-property: background-color;
  transition-duration: 500ms;
  margin-top: 0 auto;
}
.buttonlast:hover {
  color: #262626;
  background-color: #ffffff;
  border: 1px solid #262626;
  line-height: 58px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.buttonaudit {
  display: inline-block;
  border-radius: 50px;
  background-color: white;
  border: 1px solid black;
  color: black;
  width: 300px;
  line-height: 60px;
  text-align: center;
  transition-property: background-color;
  transition-duration: 500ms;
  margin-top: 1rem;
}

.buttonaudit:hover {
  color: white;
  background-color: #212427;
  line-height: 58px;
}
/*
.auditbox {
  display: none;
}*/
button {
  font-family: "DM Sans";
  font-size: 1rem;
}
.button:hover {
  color: #212427;
  background-color: hsla(231, 44%, 74%, 0%);
  line-height: 58px;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/*.button:active {
}*/

h1 {
  color: hsl(0, 0%, 15%);
  font-size: 3.2rem;
  font-family: Poppins;
}
/*ex gilroy 3.6*/

h2 {
  color: hsl(0, 0%, 15%);
  font-size: 2.3rem;
  margin-top: 0;
}

h3 {
  color: hsl(0, 0%, 15%);
  font-size: 1.5rem;
  font-weight: 600;
}

h4 {
  color: hsl(0, 0%, 15%);
  margin-top: 0.2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

h5 {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  margin: 0;
  line-height: 1.2;
}
h1 .bold {
  color: #9fa8da;
}

p {
  color: hsl(0, 0%, 15%);
  font-family: "DM Sans";
  line-height: 1.5;
}

/* Header */

header {
  position: fixed;
  top: 0rem;
  z-index: 1;
  width: 100%;
  background-color: hsla(0, 0%, 91%, 40%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
/*(0, 0%, 91%, 1);
(231, 44%, 74%, 40%)
*/
header .content {
  display: flex;
  align-items: center;
}

header .logo {
  flex: 1;
  color: #212427;
  text-decoration: none;
}

header nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
  padding-left: 3rem;
}

nav a {
  vertical-align: center;
  font-size: 1rem;
  line-height: 1.8rem;
  color: #262626;
  text-decoration: none;
}

/* Landing Section */

.main {
  display: flex;
  align-items: center;
  height: 40rem;
  background-image: url("images/MUGLIER.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner p {
  font-size: 1.3rem;
}

.banner {
  position: relative;
  width: 70%;
  text-align: left;
}

.CTA {
  font-family: "DM Sans";
}

/* Services Section */
.services {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
  justify-content: left;
  position: relative;
  isolation: isolate;
  margin-top: 5rem;
}

.line {
  border: 1px solid grey;
  opacity: 20%;
}

.help {
  width: 80%;
  position: relative;
}

.logos {
  padding: 4rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}
.logos img {
  align-content: center;
}
.container {
  display: grid;
  width: 100%;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-content: center;
  isolation: isolate;
}

.square1 {
  display: flex;
  background-image: url("images/maxim1.jpg");
  background-size: cover;
  width: 100%;

  border-radius: 20px;
  transition-property: background-color;
  transition: all 300ms ease-in;
}
.square2 {
  display: flex;
  background-image: url("images/maxim2.jpg");
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  transition-property: background-color;
  transition: all 300ms ease-in;
}
.square3 {
  display: flex;
  background-image: url("images/maxim4.jpg");
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  transition-property: background-color;
  transition: all 300ms ease-in;
}
.square4 {
  display: flex;
  background-image: url("images/maxim3.jpg");
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  transition-property: background-color;
  transition: all 300ms ease-in;
}
.square1:hover {
  background-image: none;
  background-color: #defabb;
}
.square2:hover {
  background-image: none;
  background-color: #d2c2fd;
}
.square3:hover {
  background-image: none;
  background-color: #ffddb0;
}
.square4:hover {
  background-image: none;
  background-color: #f2bcf8;
}

.squares img {
  width: 20%;
  height: auto;
}

.texts {
  display: flex;
  margin: 12%;
  flex-direction: column;
  justify-content: space-between;
}

.words {
  padding: 20px;
}
button.CTA {
  padding: 10px;
  border-radius: 40px;
  background-color: hsla(231, 44%, 74%, 0%);
  border: 1px solid black;
  color: black;
  width: auto;
  /*line-height: 45px;*/
  text-align: center;
 
}

button.CTA:hover {
  width: 100%;
}

.learn {
  font-family: "Material Symbols Outlined";
  display: none;
}

button.CTA:hover .learn {
  display: inline-block;
  padding-right: 5px;
}

/* Portfolio Section */
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
}

.selected {
  margin-top: 5rem;
}

.wrap {
  overflow: hidden;
  border-radius: 20px;
  height: auto;
}

.wrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
}
.wrap img:hover {
  transform: scale(1.3);
  transition: all 0.7s ease-in-out;
}

/*.box img:hover {
  transform: scale(1.01);
  box-shadow:rgba(0, 0, 0, 0.15) 0px 4px 20px;
  transition-duration: 500ms;
}
*/

.box h4 {
  padding-left: 2rem;
  margin: 0.4rem auto 0.2rem;
}

.box h4:hover {
  text-decoration: underline solid #e5e8eb 15px;
  text-underline-offset: -2px;
  text-decoration-skip-ink: none;
}

.box h5 {
  padding-left: 2rem;
  opacity: 0.6;
}

.box p {
  padding-left: 2rem;
  margin: 0 auto 0.4rem;
  opacity: 0.6;
}

/*Last*/

.last {
  margin-bottom: 3rem;
}
.last h2 {
  font-weight: 500;
  text-align: center;
  padding: 5rem 8rem 2rem;
}

.elem {
  height: 400px;
  display: grid;
  width: 100%;
  justify-content: center;
  position: relative;
  isolation: isolate;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 15px;
  margin-bottom: 3rem;
}
#jsbut {
  margin-bottom: 1rem;
}
.look {
  background-image: url("images/MICROSOFT2.png");
  background-size: cover;
  width: 100%;
  border-radius: 20px;
}

.look1 {
  /*background-color: #e5e8eb;*/
  text-align: center;
  background-color: #f2bcf8;
  background-size: cover;
  width: 100%;
  border-radius: 20px;
}

.look2 {
  background-image: url("images/anastasia_orlova_assignment_final_purple.png");
  background-size: cover;
  width: 100%;
  border-radius: 20px;
  background-position: center;
}
.last p {
  text-align: center;
  padding: 5rem 1rem 1rem;
  font-weight: semi-bold;
  color: white;
}

.look1 p {
  color: #262626;
}

h2 .bold {
  color: #9fa8da;
  font-weight: 800;
}

.followicons {
  display: grid;
  padding: 0 23%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 8%;
  text-align: center;
  place-items: center;
}

.followicons img {
  width: 70%;
  justify-content: center;
}
.followicons img:hover {
  background-color: #9fa8da;
  border-radius: 6px;
}
/* Footer */

footer {
  background-color: hsla(231, 44%, 74%, 40%);
  padding: 1.5rem 0;
  margin-top: auto;
}

footer .content {
  color: #262626;
  opacity: 0.9;
  display: flex;
  font-size: 0.75rem;
}

footer .copyright {
  flex-grow: 1;
}

/*Contact*/
.success {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.success img {
  width: 100px;
}
.contact {
  margin-top: 9rem;
}
.bodycontact {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: hsla(0, 0%, 82%, 30%);
}

.contactgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.talkbox h1 {
  margin-top: 0;
}

.talkbox {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 700px;
  border-radius: 9px;
}

form h2 {
  color: #262626;
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
}
form p {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}

form input,
form textarea {
  font-family: "DM Sans";
  font-size: 1rem;
  border: 0;
  margin: 5px 0 15px;
  padding: 15px;
  outline: none;

  border-radius: 10px;
}
label {
  font-family: "DM Sans";
}
form button {
  margin-top: 1rem;
  font-family: "DM Sans";
  color: #262626;
  border-radius: 50px;
  width: 300px;
  background-color: hsla(231, 44%, 74%, 0%);
  line-height: 58px;
  border: 1px solid #262626;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}

form button:hover {
  color: #262626;
  background-color: white;
  border: 1px solid #262626;
}
/*Nordhom*/
.top img {
  display: block;
  width: 60%;
  margin: 3rem auto;
}

.top {
  padding-top: 8rem;
}

.intro img {
  display: block;
  width: 60%;
  margin: 3rem auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#dif {
  box-shadow: none;
}

.elements {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.smallel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.5rem;
}
.smallel1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1.5rem;
}

.elements img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

/*Finhub*/
.personasfh {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: 3rem auto;
}
.personaboxfh {
  text-align: center;
}

#map {
  text-align: center;
  background-size: cover;
}
.who {
  margin-top: 3rem;
}
.painp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5rem;
}

.point {
  background-color: #bbdefb;
  border-radius: 10px;
}

.point h1 {
  padding: 0 2rem;
}
.point h4 {
  padding: 0 2rem;
}

.point p {
  padding: 0 2rem;
  padding-bottom: 2rem;
}

li {
  font-family: "DM Sans";
}
#fat {
  font-weight: 800;
}
.userpoints li {
  padding: 1rem 0;
}

.sixty {
  display: block;
  width: 60%;
  margin: 3rem auto;
}
#screen {
  display: block;
  margin: 3rem auto;
}

.uxscreens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  margin: 3rem auto;
}
.uxscreen {
  display: grid;

  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: 3rem auto;
}

.thanks {
  text-align: center;
  background-color: #ededed;
  margin: 4rem auto 0;
  padding: 3rem 0;
}

.final {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}

/*Hair Health*/
.hhe img {
  display: block;
  width: 100%;
  margin: 3rem auto;
}

.hhe {
  padding-top: 8rem;
  padding-bottom: 3rem;
}

.hhe p {
  margin-bottom: 3rem;
}

.hhgrid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.triple {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 10px;
  margin-bottom: 10px;
}

.hhgrid1 video {
  width: 100%;
}
.hhgrid1 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 10px;
}

.hhe h3 {
  margin-top: 5rem;
}
.hhe img {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}

/*Awhale*/

.personabox img {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 100%;
  height: auto;
}

.headline {
  background-color: hsla(231, 44%, 74%, 40%);
  margin: 4rem auto;
  padding: 3rem 0;
}
.menugrid {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.menugrid1 {
  display: grid;
  text-align: left;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}
.block {
  background-color: #bbdefb;
  border-radius: 10px;
  padding: 2rem;
}
/*DAF6C3 green
BBDEFB blue*/
.block1 {
  background-color: #b3e6f5;

  border-radius: 10px;
  padding: 2rem;
  margin-top: 3rem;
}

.textgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.menugrid img {
  width: 75%;
  display: -webkit-box;
  margin-left: auto;
}

.menugrid h3 {
  text-align: left;
}

.plusmin li {
  margin: 1rem auto;
}

.how li {
  margin: 1rem auto;
}
.block img {
  width: 20%;
  margin: auto;
  margin-right: 0;
  align-items: center;
  opacity: 80%;
  box-shadow: none;
}
/*margin-left: 0;
text-align: left;*/

.text li {
  font-family: "DM Sans";
}

.stats {
  margin-top: 7rem;
}

.numbers {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 25px;
}

.numberbox h1 {
  margin-bottom: 0;
}
.numberbox p {
  margin-top: 0;
}
.personas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 3rem;
  row-gap: 3rem;
}

.auditgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.ideation img {
  width: 100%;
}

.content img {
  max-width: 100%;
}

.param {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  text-align: center;
}

.param img {
  align-items: center;
}

#lasthuman {
  width: 40%;
}

/*About me*/

.bigbox {
  width: 100%;
  background-color: hsla(0, 0%, 82%, 30%);
  padding-bottom: 2rem;
}

.aboutbox {
  margin: 0 auto 3rem;
  padding-top: 10rem;
  display: grid;
  width: 80%;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1;
  row-gap: 3rem;
  column-gap: 5px;
  justify-content: center;
}

.certificates {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  padding-bottom: 3rem;
}
.certificates img {
  justify-content: center;
  max-width: 70%;
}

#cert {
  text-align: center;
  margin-top: 2rem;
  padding: 2.5rem 0 2rem;
}

div.image {
  margin-bottom: 0;
}

.aboutbox img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.toolkit {
  text-align: center;
  background-color: #e5e8eb;
  /*background-color: #212121;*/
  border-radius: 20px;
}

.toolgrid {
  text-align: center;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
}
.toolgrid img {
  height: 30%;
  width: auto;
}

.tool {
  height: 200px;
}
.aboutme {
  padding-right: 4rem;
}

@media only screen and (max-width: 1200px) and (min-width: 821px) {
  .aboutme h2 {
    font-size: 2rem;
  }
  .aboutme h3 {
    font-size: 1.2rem;
  }
  .aboutme {
    padding-right: 2rem;
  }
}

@media only screen and (max-width: 1700px) {
  .container h3 {
    font-size: 1.2rem;
    margin-top: 10px;
  }
}
/*About finish*/

@media only screen and (max-width: 1400px) {
  .content {
    margin: 0 6rem;
  }

  h1 {
    font-size: 2.9rem;
  }

  .banner {
    width: 85%;
  }

  .elem {
    height: 300px;
  }
}

@media only screen and (max-width: 1200px) {
  .toolgrid img {
    height: 18%;
  }
}


@media only screen and (max-width: 1250px) and (min-width: 896px){
  .square1 img {
    display: none;
  }
  .square2 img {
    display: none;
  }
  .square3 img {
    display: none;
  }
  .square4 img {
    display: none;
  }
  .words {
    padding:0;
  }
  button.CTA {
    width: 100%;
    padding: 5px 10px;
  }
  .container h3{
    font-size: 1.1rem;
    line-height: 1.3;
  }
}

@media only screen and (max-width: 895px) {
  .main {
    background-position: 70%;
  }
  #lasthuman {
    width: 70%;
  }
  .thanks br {
    display: none;
  }
  .content {
    margin: 0 4rem;
  }
  h1 {
    font-size: 2.8rem;
  }
  .final h3 {
    margin-top: 0;
  }
  .aboutbox {
    padding-top: 5rem;
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .aboutme {
    padding-right: 0;
  }
  #jsbut {
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 200px;
  }
  .toolgrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 2rem;
  }
  .toolgrid p {
    margin: 0.5rem auto 0;
  }
  .tool {
    height: auto;
  }

  .toolgrid img {
    height: 35%;
    width: auto;
  }
  .followicons {
    padding: 0 5%;
    column-gap: 0.2rem;
  }
  .triple {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .hhe {
    padding-top: 5rem;
  }
  .top {
    padding-top: 5rem;
  }
  .certificates {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.5rem;
    place-items: center;
  }
  .aboutbox .button {
    margin-top: 1rem;
  }
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    row-gap: 10px;
  }
  .elem {
    height: auto;

    margin-bottom: 4rem;
  }

  .banner {
    width: 90%;
  }

  .help {
    width: 100%;
  }
  .help .button {
    margin-top: 1rem;
  }
  .logos {
    padding-top: 2rem;
  }

  .painp {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0.5rem;
  }

  .sixty {
    width: 100%;
    margin-top: 1rem;
  }
  .param {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.5rem;
  }

  .menugrid1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }
  .menugrid h2 {
    margin-bottom: 1rem;
  }
  .menugrid1 img {
    width: 300px;
    justify-content: center;
  }
  .menugrid {
    margin-bottom: 1.5rem;
  }
  .toppad {
    margin-top: 0;
  }
  .numbers {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .numbers h1 {
    margin-top: 0.5rem;
  }

  .userpoints li {
    padding-right: 2rem;
  }
  .personasfh {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.6rem;
    width: 100%;
    margin: 3rem auto;
  }
  .personaboxfh h3 {
    text-align: left;
    margin-bottom: 0.5rem;
  }
  .personas {
    row-gap: 1rem;
  }
  .block1 {
    margin-top: 0;
  }
  .plusmin {
    margin-top: 3rem;
  }

  .point h1 {
    margin-bottom: 0.5rem;
  }
  .uxscreen {
    width: 100%;
  }
  .uxscreens {
    width: 100%;
  }
  .contactgrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 1rem;
  }

  .look1 #jsbut {
    margin-top: 0;
  }

  /*
  .words {
    display: none;
  }
  .learn {
    display: block;
  }

  button CTA {
    width: 20%;
  }
*/

  /*Nordhom*/
  .intro img {
    display: block;
    width: 100%;
  }

  .elements {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .menugrid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .menugrid img {
    display: none;
  }
  .top img {
    width: 100%;
  }
  .elem p {
    padding-top: 3rem;
  }
  .last h2 {
    padding: 4.5rem 3rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .main {
    background-position: left;
  }
  #jsbut {
    width: 100%;
  }
  form button {
    width: 100%;
  }
  .contact {
    margin-top: 5rem;
  }
  #lasthuman {
    width: 100%;
  }
  .desktop a {
    font-size: 0.8rem;
  }
  nav li {
    padding-left: 0.8rem;
  }
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .logos {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #ext {
    display: none;
  }

  .box p {
    padding-left: 1rem;
  }
  .content {
    margin: 0 2rem;
  }
  .button {
    width: 100%;
  }

  .banner {
    width: 100%;
  }
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.8rem;
  }
  .container h3 {
    font-size: 1rem;
    line-height: 1.3;
  }
  h3 {
    font-size: 1rem;
    line-height: 1.3;
  }
  h4 {
    font-size: 1rem;
  }
  .box h4 {
    padding-left: 1rem;
  }
  .last h2 {
    padding: 3.5rem 0 3.5rem;
  }
  .elem {
    grid-template-columns: 1fr;
  }
  .last {
    margin-bottom: 0;
  }
  .look p {
    padding-top: 2rem;
    padding-bottom: 0.5rem;
  }
  .look1 {
    display: none;
  }
  .look2 {
    display: none;
  }
  .words {
    display: none;
  }
  button.CTA {
    width: 36px;
    height: 36px;
    padding: 5px; /*
    padding-top: 5px;
    padding-bottom: 5px;*/
  }
  .aboutbox {
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
  }
  .toolgrid {
    padding: 0 1rem 1.3rem;
    column-gap: 1rem;
  }
  span.name {
    display: none;
  }
  .toolkit p {
    font-size: 0.8rem;
  }

  .square1 img {
    display: none;
  }
  .square2 img {
    display: none;
  }
  .square3 img {
    display: none;
  }
  .square4 img {
    display: none;
  }
  .learn {
    display: block;
  }
  .final {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .followicons {
    padding: 0 20% 2rem;
    column-gap: 0.5rem;
  }
  /*Nordhom*/
  .elements p {
    font-size: 0.8rem;
    margin-top: 0;
  }

  .smallel {
    grid-template-columns: 1fr;
  }
  .smallel1 {
    grid-template-columns: 1fr;
  }

  .smallel1 p {
    grid-row-start: 2;
  }

  footer .connect {
    display: none;
  }

  .copyright {
    text-align: center;
  }

  .talkbox {
    padding: 0;
  }


    form input,
form textarea {
  margin: 5px 0 10px;
  padding: 10px;
  outline: none;
}
  
}

@media only screen and (max-width: 380px) {
  form input,
  form textarea {
    margin: 2px 0 10px;
    padding: 5px;
  }
  .talkbox h1 {
    margin: 0.5rem auto;
  }
  h1 {
    font-size: 1.9rem;
  }
  button.CTA {
    width: 34px;
    height: 34px;
    padding: 0;
  }
  .learn {
    font-size: 0.8rem;
  }
  h3 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .texts {
    margin: 0.8rem;
  }
}
